<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Parsers\RuleTable.g4.lexer.cs">
      <DependentUpon>RuleTable.g4</DependentUpon>
    </Compile>
    <Compile Update="Parsers\RuleTable.g4.parser.cs">
      <DependentUpon>RuleTable.g4</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="Parsers\RuleTable.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>GameOfLifeLib.Parsers</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4">
      <Version>4.6.6</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator">
      <Version>4.6.6</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime">
      <Version>4.6.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>