# LifeChoices

./: LifeChoices.sln
GameOfLifeLib/: Board.cs  GameOfLifeLib.csproj  GameOfLifeLib.csproj.old  LocationRuleFactory.cs  Piece.cs  PieceGrid.cs  PointClass.cs  PointHelpers.cs  PointSquareArray.cs  PointStruct.cs
GameOfLifeLib/Helpers/: Combo.cs
GameOfLifeLib/Models/: IHaveRectangle.cs  IHazGame.cs  IRuleChooser.cs  QuadTree.cs  QuadTreeNode.cs  Rect.cs  RuleArea.cs  ToroidGameBase.cs
GameOfLifeLib/Models/Games/: ComplimentsGame.cs  ContainmentGame.cs  CoralGame.cs  ElementalGame.cs  LifeGliderGunMix.cs  LifeMegaMix.cs  RandomGame.cs  SalvoGliderGuns.cs  SeedsJustFriendsMix.cs  SeedsNonIsoGame.cs  SeedsSerizawaPeriodic.cs  SerizawaPilotMix.cs  ShipShipGame.cs  StrangeBlinker.cs  StripesGame.cs
GameOfLifeLib/Models/RuleChoosers/: ElementalRuleChooser.cs  FewerStatesRuleChooser.cs  MajorityInOrderRuleChooser.cs  MajorityRuleChooser.cs  RankedRuleChooser.cs
GameOfLifeLib/Parsers/: PatternFactory.cs  RuleFactory.cs  RuleTable.g4  RuleTable.g4.lexer.cs  RuleTable.g4.parser.cs
GameOfLifeLib/Properties/: AssemblyInfo.cs
GameOfLifeLib/Rules/: Enums.cs  HighLifeRule.cs  ICARule.cs  LifeLikeRule.cs  LifeRule.cs  LifeRuleCenterTwo.cs  LifeRuleRandomOne.cs  LifeRuleRandomTwo.cs  NonIsoTotalisticRule.cs  NullRule.cs  RuleTableCountStatesRule.cs  RuleTableRule.cs  SeedsRule.cs  StrengthenRule.cs  WeakenRule.cs
LifeChoices/: LifeChoices.csproj  Program.cs  packages.config
LifeChoices/Properties/: AssemblyInfo.cs
LifeChoices/RuleFiles/: Arm_extension.rle  GliderGunNE.rle  HistoricalLife.table  JustFriends.table  JustFriendsBox21.rle  JustFriendsBox50-rulestring.rle  JustFriendsBox50.rle  JustFriendsTest.rle  Life.table  LifeShip.rle  PersianRugs.rle  Pilot.table  PilotSmall.rle  SalvoGliderGun.rle  SalvoGliderGun2.rle  SalvoGliderGun3.rle  SalvoGliderGun4.rle  SalvoGliderGun5.rle  SalvoGliderGun6.rle  SeedsJustFriendsStrangeBlinker.rle  (+7 more)
MeasurePerformance/: MeasurePerformance.csproj  Program.cs
UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj  smalltest.table  tinytest.table  wireworld_test.table
(+3 files in other folders)
