n_states:5
neighborhood:Moore
symmetries:rotate8reflect
var a={0,1,2,3,4}
var e={1,2,3,4}
var f={1,2,3,4}
var g={1,2,3,4}
var h={1,2,3,4}
var o={0,1,2,3,4}
var p={0,1,2,3,4}
var q={0,1,2,3,4}
var r={0,1,2,3,4}
var s={0,1,2,3,4}
var t={0,1,2,3,4}
0,0,0,0,0,0,4,3,2,1
0,0,0,0,0,0,4,2,3,1
0,0,0,0,0,0,3,4,2,1
0,0,0,0,0,0,3,2,4,1
0,0,0,0,0,0,2,4,3,1
0,0,0,0,0,0,2,3,4,1
0,0,0,0,0,0,4,3,1,2
0,0,0,0,0,0,4,1,3,2
0,0,0,0,0,0,3,4,1,2
0,0,0,0,0,0,3,1,4,2
0,0,0,0,0,0,1,4,3,2
0,0,0,0,0,0,1,3,4,2
0,0,0,0,0,0,4,2,1,3
0,0,0,0,0,0,4,1,2,3
0,0,0,0,0,0,2,4,1,3
0,0,0,0,0,0,2,1,4,3
0,0,0,0,0,0,1,4,2,3
0,0,0,0,0,0,1,2,4,3
0,0,0,0,0,0,3,2,1,4
0,0,0,0,0,0,3,1,2,4
0,0,0,0,0,0,2,3,1,4
0,0,0,0,0,0,2,1,3,4
0,0,0,0,0,0,1,3,2,4
0,0,0,0,0,0,1,2,3,4
0,0,0,0,0,0,f,e,e,e
0,0,0,0,0,0,e,f,e,e
0,0,0,0,0,0,e,e,f,e
0,0,0,0,0,4,0,3,2,1
0,0,0,0,0,4,0,2,3,1
0,0,0,0,0,3,0,4,2,1
0,0,0,0,0,3,0,2,4,1
0,0,0,0,0,2,0,4,3,1
0,0,0,0,0,2,0,3,4,1
0,0,0,0,0,4,0,3,1,2
0,0,0,0,0,4,0,1,3,2
0,0,0,0,0,3,0,4,1,2
0,0,0,0,0,3,0,1,4,2
0,0,0,0,0,1,0,4,3,2
0,0,0,0,0,1,0,3,4,2
0,0,0,0,0,4,0,2,1,3
0,0,0,0,0,4,0,1,2,3
0,0,0,0,0,2,0,4,1,3
0,0,0,0,0,2,0,1,4,3
0,0,0,0,0,1,0,4,2,3
0,0,0,0,0,1,0,2,4,3
0,0,0,0,0,3,0,2,1,4
0,0,0,0,0,3,0,1,2,4
0,0,0,0,0,2,0,3,1,4
0,0,0,0,0,2,0,1,3,4
0,0,0,0,0,1,0,3,2,4
0,0,0,0,0,1,0,2,3,4
0,0,0,0,0,f,0,e,e,e
0,0,0,0,0,e,0,f,e,e
0,0,0,0,0,e,0,e,f,e
0,0,0,0,4,0,0,3,2,1
0,0,0,0,4,0,0,2,3,1
0,0,0,0,3,0,0,4,2,1
0,0,0,0,3,0,0,2,4,1
0,0,0,0,2,0,0,4,3,1
0,0,0,0,2,0,0,3,4,1
0,0,0,0,4,0,0,3,1,2
0,0,0,0,4,0,0,1,3,2
0,0,0,0,3,0,0,4,1,2
0,0,0,0,3,0,0,1,4,2
0,0,0,0,1,0,0,4,3,2
0,0,0,0,1,0,0,3,4,2
0,0,0,0,4,0,0,2,1,3
0,0,0,0,4,0,0,1,2,3
0,0,0,0,2,0,0,4,1,3
0,0,0,0,2,0,0,1,4,3
0,0,0,0,1,0,0,4,2,3
0,0,0,0,1,0,0,2,4,3
0,0,0,0,3,0,0,2,1,4
0,0,0,0,3,0,0,1,2,4
0,0,0,0,2,0,0,3,1,4
0,0,0,0,2,0,0,1,3,4
0,0,0,0,1,0,0,3,2,4
0,0,0,0,1,0,0,2,3,4
0,0,0,0,f,0,0,e,e,e
0,0,0,0,e,0,0,f,e,e
0,0,0,0,e,0,0,e,f,e
0,0,0,4,0,0,0,3,2,1
0,0,0,4,0,0,0,2,3,1
0,0,0,3,0,0,0,4,2,1
0,0,0,3,0,0,0,2,4,1
0,0,0,2,0,0,0,4,3,1
0,0,0,2,0,0,0,3,4,1
0,0,0,4,0,0,0,3,1,2
0,0,0,4,0,0,0,1,3,2
0,0,0,3,0,0,0,4,1,2
0,0,0,3,0,0,0,1,4,2
0,0,0,1,0,0,0,4,3,2
0,0,0,1,0,0,0,3,4,2
0,0,0,4,0,0,0,2,1,3
0,0,0,4,0,0,0,1,2,3
0,0,0,2,0,0,0,4,1,3
0,0,0,2,0,0,0,1,4,3
0,0,0,1,0,0,0,4,2,3
0,0,0,1,0,0,0,2,4,3
0,0,0,3,0,0,0,2,1,4
0,0,0,3,0,0,0,1,2,4
0,0,0,2,0,0,0,3,1,4
0,0,0,2,0,0,0,1,3,4
0,0,0,1,0,0,0,3,2,4
0,0,0,1,0,0,0,2,3,4
0,0,0,f,0,0,0,e,e,e
0,0,0,e,0,0,0,f,e,e
0,0,0,e,0,0,0,e,f,e
0,0,4,0,0,0,0,3,2,1
0,0,4,0,0,0,0,2,3,1
0,0,3,0,0,0,0,4,2,1
0,0,3,0,0,0,0,2,4,1
0,0,2,0,0,0,0,4,3,1
0,0,2,0,0,0,0,3,4,1
0,0,4,0,0,0,0,3,1,2
0,0,4,0,0,0,0,1,3,2
0,0,3,0,0,0,0,4,1,2
0,0,3,0,0,0,0,1,4,2
0,0,1,0,0,0,0,4,3,2
0,0,1,0,0,0,0,3,4,2
0,0,4,0,0,0,0,2,1,3
0,0,4,0,0,0,0,1,2,3
0,0,2,0,0,0,0,4,1,3
0,0,2,0,0,0,0,1,4,3
0,0,1,0,0,0,0,4,2,3
0,0,1,0,0,0,0,2,4,3
0,0,3,0,0,0,0,2,1,4
0,0,3,0,0,0,0,1,2,4
0,0,2,0,0,0,0,3,1,4
0,0,2,0,0,0,0,1,3,4
0,0,1,0,0,0,0,3,2,4
0,0,1,0,0,0,0,2,3,4
0,0,f,0,0,0,0,e,e,e
0,0,e,0,0,0,0,f,e,e
0,0,e,0,0,0,0,e,f,e
0,4,0,0,0,0,0,3,2,1
0,4,0,0,0,0,0,2,3,1
0,3,0,0,0,0,0,4,2,1
0,3,0,0,0,0,0,2,4,1
0,2,0,0,0,0,0,4,3,1
0,2,0,0,0,0,0,3,4,1
0,4,0,0,0,0,0,3,1,2
0,4,0,0,0,0,0,1,3,2
0,3,0,0,0,0,0,4,1,2
0,3,0,0,0,0,0,1,4,2
0,1,0,0,0,0,0,4,3,2
0,1,0,0,0,0,0,3,4,2
0,4,0,0,0,0,0,2,1,3
0,4,0,0,0,0,0,1,2,3
0,2,0,0,0,0,0,4,1,3
0,2,0,0,0,0,0,1,4,3
0,1,0,0,0,0,0,4,2,3
0,1,0,0,0,0,0,2,4,3
0,3,0,0,0,0,0,2,1,4
0,3,0,0,0,0,0,1,2,4
0,2,0,0,0,0,0,3,1,4
0,2,0,0,0,0,0,1,3,4
0,1,0,0,0,0,0,3,2,4
0,1,0,0,0,0,0,2,3,4
0,f,0,0,0,0,0,e,e,e
0,e,0,0,0,0,0,f,e,e
0,e,0,0,0,0,0,e,f,e
0,0,0,0,0,4,3,0,2,1
0,0,0,0,0,4,2,0,3,1
0,0,0,0,0,3,4,0,2,1
0,0,0,0,0,3,2,0,4,1
0,0,0,0,0,2,4,0,3,1
0,0,0,0,0,2,3,0,4,1
0,0,0,0,0,4,3,0,1,2
0,0,0,0,0,4,1,0,3,2
0,0,0,0,0,3,4,0,1,2
0,0,0,0,0,3,1,0,4,2
0,0,0,0,0,1,4,0,3,2
0,0,0,0,0,1,3,0,4,2
0,0,0,0,0,4,2,0,1,3
0,0,0,0,0,4,1,0,2,3
0,0,0,0,0,2,4,0,1,3
0,0,0,0,0,2,1,0,4,3
0,0,0,0,0,1,4,0,2,3
0,0,0,0,0,1,2,0,4,3
0,0,0,0,0,3,2,0,1,4
0,0,0,0,0,3,1,0,2,4
0,0,0,0,0,2,3,0,1,4
0,0,0,0,0,2,1,0,3,4
0,0,0,0,0,1,3,0,2,4
0,0,0,0,0,1,2,0,3,4
0,0,0,0,0,f,e,0,e,e
0,0,0,0,0,e,f,0,e,e
0,0,0,0,0,e,e,0,f,e
0,0,0,0,4,0,3,0,2,1
0,0,0,0,4,0,2,0,3,1
0,0,0,0,3,0,4,0,2,1
0,0,0,0,3,0,2,0,4,1
0,0,0,0,2,0,4,0,3,1
0,0,0,0,2,0,3,0,4,1
0,0,0,0,4,0,3,0,1,2
0,0,0,0,4,0,1,0,3,2
0,0,0,0,3,0,4,0,1,2
0,0,0,0,3,0,1,0,4,2
0,0,0,0,1,0,4,0,3,2
0,0,0,0,1,0,3,0,4,2
0,0,0,0,4,0,2,0,1,3
0,0,0,0,4,0,1,0,2,3
0,0,0,0,2,0,4,0,1,3
0,0,0,0,2,0,1,0,4,3
0,0,0,0,1,0,4,0,2,3
0,0,0,0,1,0,2,0,4,3
0,0,0,0,3,0,2,0,1,4
0,0,0,0,3,0,1,0,2,4
0,0,0,0,2,0,3,0,1,4
0,0,0,0,2,0,1,0,3,4
0,0,0,0,1,0,3,0,2,4
0,0,0,0,1,0,2,0,3,4
0,0,0,0,f,0,e,0,e,e
0,0,0,0,e,0,f,0,e,e
0,0,0,0,e,0,e,0,f,e
0,0,0,4,0,0,3,0,2,1
0,0,0,4,0,0,2,0,3,1
0,0,0,3,0,0,4,0,2,1
0,0,0,3,0,0,2,0,4,1
0,0,0,2,0,0,4,0,3,1
0,0,0,2,0,0,3,0,4,1
0,0,0,4,0,0,3,0,1,2
0,0,0,4,0,0,1,0,3,2
0,0,0,3,0,0,4,0,1,2
0,0,0,3,0,0,1,0,4,2
0,0,0,1,0,0,4,0,3,2
0,0,0,1,0,0,3,0,4,2
0,0,0,4,0,0,2,0,1,3
0,0,0,4,0,0,1,0,2,3
0,0,0,2,0,0,4,0,1,3
0,0,0,2,0,0,1,0,4,3
0,0,0,1,0,0,4,0,2,3
0,0,0,1,0,0,2,0,4,3
0,0,0,3,0,0,2,0,1,4
0,0,0,3,0,0,1,0,2,4
0,0,0,2,0,0,3,0,1,4
0,0,0,2,0,0,1,0,3,4
0,0,0,1,0,0,3,0,2,4
0,0,0,1,0,0,2,0,3,4
0,0,0,f,0,0,e,0,e,e
0,0,0,e,0,0,f,0,e,e
0,0,0,e,0,0,e,0,f,e
0,0,4,0,0,0,3,0,2,1
0,0,4,0,0,0,2,0,3,1
0,0,3,0,0,0,4,0,2,1
0,0,3,0,0,0,2,0,4,1
0,0,2,0,0,0,4,0,3,1
0,0,2,0,0,0,3,0,4,1
0,0,4,0,0,0,3,0,1,2
0,0,4,0,0,0,1,0,3,2
0,0,3,0,0,0,4,0,1,2
0,0,3,0,0,0,1,0,4,2
0,0,1,0,0,0,4,0,3,2
0,0,1,0,0,0,3,0,4,2
0,0,4,0,0,0,2,0,1,3
0,0,4,0,0,0,1,0,2,3
0,0,2,0,0,0,4,0,1,3
0,0,2,0,0,0,1,0,4,3
0,0,1,0,0,0,4,0,2,3
0,0,1,0,0,0,2,0,4,3
0,0,3,0,0,0,2,0,1,4
0,0,3,0,0,0,1,0,2,4
0,0,2,0,0,0,3,0,1,4
0,0,2,0,0,0,1,0,3,4
0,0,1,0,0,0,3,0,2,4
0,0,1,0,0,0,2,0,3,4
0,0,f,0,0,0,e,0,e,e
0,0,e,0,0,0,f,0,e,e
0,0,e,0,0,0,e,0,f,e
0,4,0,0,0,0,3,0,2,1
0,4,0,0,0,0,2,0,3,1
0,3,0,0,0,0,4,0,2,1
0,3,0,0,0,0,2,0,4,1
0,2,0,0,0,0,4,0,3,1
0,2,0,0,0,0,3,0,4,1
0,4,0,0,0,0,3,0,1,2
0,4,0,0,0,0,1,0,3,2
0,3,0,0,0,0,4,0,1,2
0,3,0,0,0,0,1,0,4,2
0,1,0,0,0,0,4,0,3,2
0,1,0,0,0,0,3,0,4,2
0,4,0,0,0,0,2,0,1,3
0,4,0,0,0,0,1,0,2,3
0,2,0,0,0,0,4,0,1,3
0,2,0,0,0,0,1,0,4,3
0,1,0,0,0,0,4,0,2,3
0,1,0,0,0,0,2,0,4,3
0,3,0,0,0,0,2,0,1,4
0,3,0,0,0,0,1,0,2,4
0,2,0,0,0,0,3,0,1,4
0,2,0,0,0,0,1,0,3,4
0,1,0,0,0,0,3,0,2,4
0,1,0,0,0,0,2,0,3,4
0,f,0,0,0,0,e,0,e,e
0,e,0,0,0,0,f,0,e,e
0,e,0,0,0,0,e,0,f,e
0,0,0,0,4,3,0,0,2,1
0,0,0,0,4,2,0,0,3,1
0,0,0,0,3,4,0,0,2,1
0,0,0,0,3,2,0,0,4,1
0,0,0,0,2,4,0,0,3,1
0,0,0,0,2,3,0,0,4,1
0,0,0,0,4,3,0,0,1,2
0,0,0,0,4,1,0,0,3,2
0,0,0,0,3,4,0,0,1,2
0,0,0,0,3,1,0,0,4,2
0,0,0,0,1,4,0,0,3,2
0,0,0,0,1,3,0,0,4,2
0,0,0,0,4,2,0,0,1,3
0,0,0,0,4,1,0,0,2,3
0,0,0,0,2,4,0,0,1,3
0,0,0,0,2,1,0,0,4,3
0,0,0,0,1,4,0,0,2,3
0,0,0,0,1,2,0,0,4,3
0,0,0,0,3,2,0,0,1,4
0,0,0,0,3,1,0,0,2,4
0,0,0,0,2,3,0,0,1,4
0,0,0,0,2,1,0,0,3,4
0,0,0,0,1,3,0,0,2,4
0,0,0,0,1,2,0,0,3,4
0,0,0,0,f,e,0,0,e,e
0,0,0,0,e,f,0,0,e,e
0,0,0,0,e,e,0,0,f,e
0,0,0,4,0,3,0,0,2,1
0,0,0,4,0,2,0,0,3,1
0,0,0,3,0,4,0,0,2,1
0,0,0,3,0,2,0,0,4,1
0,0,0,2,0,4,0,0,3,1
0,0,0,2,0,3,0,0,4,1
0,0,0,4,0,3,0,0,1,2
0,0,0,4,0,1,0,0,3,2
0,0,0,3,0,4,0,0,1,2
0,0,0,3,0,1,0,0,4,2
0,0,0,1,0,4,0,0,3,2
0,0,0,1,0,3,0,0,4,2
0,0,0,4,0,2,0,0,1,3
0,0,0,4,0,1,0,0,2,3
0,0,0,2,0,4,0,0,1,3
0,0,0,2,0,1,0,0,4,3
0,0,0,1,0,4,0,0,2,3
0,0,0,1,0,2,0,0,4,3
0,0,0,3,0,2,0,0,1,4
0,0,0,3,0,1,0,0,2,4
0,0,0,2,0,3,0,0,1,4
0,0,0,2,0,1,0,0,3,4
0,0,0,1,0,3,0,0,2,4
0,0,0,1,0,2,0,0,3,4
0,0,0,f,0,e,0,0,e,e
0,0,0,e,0,f,0,0,e,e
0,0,0,e,0,e,0,0,f,e
0,0,4,0,0,3,0,0,2,1
0,0,4,0,0,2,0,0,3,1
0,0,3,0,0,4,0,0,2,1
0,0,3,0,0,2,0,0,4,1
0,0,2,0,0,4,0,0,3,1
0,0,2,0,0,3,0,0,4,1
0,0,4,0,0,3,0,0,1,2
0,0,4,0,0,1,0,0,3,2
0,0,3,0,0,4,0,0,1,2
0,0,3,0,0,1,0,0,4,2
0,0,1,0,0,4,0,0,3,2
0,0,1,0,0,3,0,0,4,2
0,0,4,0,0,2,0,0,1,3
0,0,4,0,0,1,0,0,2,3
0,0,2,0,0,4,0,0,1,3
0,0,2,0,0,1,0,0,4,3
0,0,1,0,0,4,0,0,2,3
0,0,1,0,0,2,0,0,4,3
0,0,3,0,0,2,0,0,1,4
0,0,3,0,0,1,0,0,2,4
0,0,2,0,0,3,0,0,1,4
0,0,2,0,0,1,0,0,3,4
0,0,1,0,0,3,0,0,2,4
0,0,1,0,0,2,0,0,3,4
0,0,f,0,0,e,0,0,e,e
0,0,e,0,0,f,0,0,e,e
0,0,e,0,0,e,0,0,f,e
0,4,0,0,0,3,0,0,2,1
0,4,0,0,0,2,0,0,3,1
0,3,0,0,0,4,0,0,2,1
0,3,0,0,0,2,0,0,4,1
0,2,0,0,0,4,0,0,3,1
0,2,0,0,0,3,0,0,4,1
0,4,0,0,0,3,0,0,1,2
0,4,0,0,0,1,0,0,3,2
0,3,0,0,0,4,0,0,1,2
0,3,0,0,0,1,0,0,4,2
0,1,0,0,0,4,0,0,3,2
0,1,0,0,0,3,0,0,4,2
0,4,0,0,0,2,0,0,1,3
0,4,0,0,0,1,0,0,2,3
0,2,0,0,0,4,0,0,1,3
0,2,0,0,0,1,0,0,4,3
0,1,0,0,0,4,0,0,2,3
0,1,0,0,0,2,0,0,4,3
0,3,0,0,0,2,0,0,1,4
0,3,0,0,0,1,0,0,2,4
0,2,0,0,0,3,0,0,1,4
0,2,0,0,0,1,0,0,3,4
0,1,0,0,0,3,0,0,2,4
0,1,0,0,0,2,0,0,3,4
0,f,0,0,0,e,0,0,e,e
0,e,0,0,0,f,0,0,e,e
0,e,0,0,0,e,0,0,f,e
0,0,0,4,3,0,0,0,2,1
0,0,0,4,2,0,0,0,3,1
0,0,0,3,4,0,0,0,2,1
0,0,0,3,2,0,0,0,4,1
0,0,0,2,4,0,0,0,3,1
0,0,0,2,3,0,0,0,4,1
0,0,0,4,3,0,0,0,1,2
0,0,0,4,1,0,0,0,3,2
0,0,0,3,4,0,0,0,1,2
0,0,0,3,1,0,0,0,4,2
0,0,0,1,4,0,0,0,3,2
0,0,0,1,3,0,0,0,4,2
0,0,0,4,2,0,0,0,1,3
0,0,0,4,1,0,0,0,2,3
0,0,0,2,4,0,0,0,1,3
0,0,0,2,1,0,0,0,4,3
0,0,0,1,4,0,0,0,2,3
0,0,0,1,2,0,0,0,4,3
0,0,0,3,2,0,0,0,1,4
0,0,0,3,1,0,0,0,2,4
0,0,0,2,3,0,0,0,1,4
0,0,0,2,1,0,0,0,3,4
0,0,0,1,3,0,0,0,2,4
0,0,0,1,2,0,0,0,3,4
0,0,0,f,e,0,0,0,e,e
0,0,0,e,f,0,0,0,e,e
0,0,0,e,e,0,0,0,f,e
0,0,4,0,3,0,0,0,2,1
0,0,4,0,2,0,0,0,3,1
0,0,3,0,4,0,0,0,2,1
0,0,3,0,2,0,0,0,4,1
0,0,2,0,4,0,0,0,3,1
0,0,2,0,3,0,0,0,4,1
0,0,4,0,3,0,0,0,1,2
0,0,4,0,1,0,0,0,3,2
0,0,3,0,4,0,0,0,1,2
0,0,3,0,1,0,0,0,4,2
0,0,1,0,4,0,0,0,3,2
0,0,1,0,3,0,0,0,4,2
0,0,4,0,2,0,0,0,1,3
0,0,4,0,1,0,0,0,2,3
0,0,2,0,4,0,0,0,1,3
0,0,2,0,1,0,0,0,4,3
0,0,1,0,4,0,0,0,2,3
0,0,1,0,2,0,0,0,4,3
0,0,3,0,2,0,0,0,1,4
0,0,3,0,1,0,0,0,2,4
0,0,2,0,3,0,0,0,1,4
0,0,2,0,1,0,0,0,3,4
0,0,1,0,3,0,0,0,2,4
0,0,1,0,2,0,0,0,3,4
0,0,f,0,e,0,0,0,e,e
0,0,e,0,f,0,0,0,e,e
0,0,e,0,e,0,0,0,f,e
0,4,0,0,3,0,0,0,2,1
0,4,0,0,2,0,0,0,3,1
0,3,0,0,4,0,0,0,2,1
0,3,0,0,2,0,0,0,4,1
0,2,0,0,4,0,0,0,3,1
0,2,0,0,3,0,0,0,4,1
0,4,0,0,3,0,0,0,1,2
0,4,0,0,1,0,0,0,3,2
0,3,0,0,4,0,0,0,1,2
0,3,0,0,1,0,0,0,4,2
0,1,0,0,4,0,0,0,3,2
0,1,0,0,3,0,0,0,4,2
0,4,0,0,2,0,0,0,1,3
0,4,0,0,1,0,0,0,2,3
0,2,0,0,4,0,0,0,1,3
0,2,0,0,1,0,0,0,4,3
0,1,0,0,4,0,0,0,2,3
0,1,0,0,2,0,0,0,4,3
0,3,0,0,2,0,0,0,1,4
0,3,0,0,1,0,0,0,2,4
0,2,0,0,3,0,0,0,1,4
0,2,0,0,1,0,0,0,3,4
0,1,0,0,3,0,0,0,2,4
0,1,0,0,2,0,0,0,3,4
0,f,0,0,e,0,0,0,e,e
0,e,0,0,f,0,0,0,e,e
0,e,0,0,e,0,0,0,f,e
0,0,4,3,0,0,0,0,2,1
0,0,4,2,0,0,0,0,3,1
0,0,3,4,0,0,0,0,2,1
0,0,3,2,0,0,0,0,4,1
0,0,2,4,0,0,0,0,3,1
0,0,2,3,0,0,0,0,4,1
0,0,4,3,0,0,0,0,1,2
0,0,4,1,0,0,0,0,3,2
0,0,3,4,0,0,0,0,1,2
0,0,3,1,0,0,0,0,4,2
0,0,1,4,0,0,0,0,3,2
0,0,1,3,0,0,0,0,4,2
0,0,4,2,0,0,0,0,1,3
0,0,4,1,0,0,0,0,2,3
0,0,2,4,0,0,0,0,1,3
0,0,2,1,0,0,0,0,4,3
0,0,1,4,0,0,0,0,2,3
0,0,1,2,0,0,0,0,4,3
0,0,3,2,0,0,0,0,1,4
0,0,3,1,0,0,0,0,2,4
0,0,2,3,0,0,0,0,1,4
0,0,2,1,0,0,0,0,3,4
0,0,1,3,0,0,0,0,2,4
0,0,1,2,0,0,0,0,3,4
0,0,f,e,0,0,0,0,e,e
0,0,e,f,0,0,0,0,e,e
0,0,e,e,0,0,0,0,f,e
0,4,0,3,0,0,0,0,2,1
0,4,0,2,0,0,0,0,3,1
0,3,0,4,0,0,0,0,2,1
0,3,0,2,0,0,0,0,4,1
0,2,0,4,0,0,0,0,3,1
0,2,0,3,0,0,0,0,4,1
0,4,0,3,0,0,0,0,1,2
0,4,0,1,0,0,0,0,3,2
0,3,0,4,0,0,0,0,1,2
0,3,0,1,0,0,0,0,4,2
0,1,0,4,0,0,0,0,3,2
0,1,0,3,0,0,0,0,4,2
0,4,0,2,0,0,0,0,1,3
0,4,0,1,0,0,0,0,2,3
0,2,0,4,0,0,0,0,1,3
0,2,0,1,0,0,0,0,4,3
0,1,0,4,0,0,0,0,2,3
0,1,0,2,0,0,0,0,4,3
0,3,0,2,0,0,0,0,1,4
0,3,0,1,0,0,0,0,2,4
0,2,0,3,0,0,0,0,1,4
0,2,0,1,0,0,0,0,3,4
0,1,0,3,0,0,0,0,2,4
0,1,0,2,0,0,0,0,3,4
0,f,0,e,0,0,0,0,e,e
0,e,0,f,0,0,0,0,e,e
0,e,0,e,0,0,0,0,f,e
0,4,3,0,0,0,0,0,2,1
0,4,2,0,0,0,0,0,3,1
0,3,4,0,0,0,0,0,2,1
0,3,2,0,0,0,0,0,4,1
0,2,4,0,0,0,0,0,3,1
0,2,3,0,0,0,0,0,4,1
0,4,3,0,0,0,0,0,1,2
0,4,1,0,0,0,0,0,3,2
0,3,4,0,0,0,0,0,1,2
0,3,1,0,0,0,0,0,4,2
0,1,4,0,0,0,0,0,3,2
0,1,3,0,0,0,0,0,4,2
0,4,2,0,0,0,0,0,1,3
0,4,1,0,0,0,0,0,2,3
0,2,4,0,0,0,0,0,1,3
0,2,1,0,0,0,0,0,4,3
0,1,4,0,0,0,0,0,2,3
0,1,2,0,0,0,0,0,4,3
0,3,2,0,0,0,0,0,1,4
0,3,1,0,0,0,0,0,2,4
0,2,3,0,0,0,0,0,1,4
0,2,1,0,0,0,0,0,3,4
0,1,3,0,0,0,0,0,2,4
0,1,2,0,0,0,0,0,3,4
0,f,e,0,0,0,0,0,e,e
0,e,f,0,0,0,0,0,e,e
0,e,e,0,0,0,0,0,f,e
0,0,0,0,0,4,3,2,0,1
0,0,0,0,0,4,2,3,0,1
0,0,0,0,0,3,4,2,0,1
0,0,0,0,0,3,2,4,0,1
0,0,0,0,0,2,4,3,0,1
0,0,0,0,0,2,3,4,0,1
0,0,0,0,0,4,3,1,0,2
0,0,0,0,0,4,1,3,0,2
0,0,0,0,0,3,4,1,0,2
0,0,0,0,0,3,1,4,0,2
0,0,0,0,0,1,4,3,0,2
0,0,0,0,0,1,3,4,0,2
0,0,0,0,0,4,2,1,0,3
0,0,0,0,0,4,1,2,0,3
0,0,0,0,0,2,4,1,0,3
0,0,0,0,0,2,1,4,0,3
0,0,0,0,0,1,4,2,0,3
0,0,0,0,0,1,2,4,0,3
0,0,0,0,0,3,2,1,0,4
0,0,0,0,0,3,1,2,0,4
0,0,0,0,0,2,3,1,0,4
0,0,0,0,0,2,1,3,0,4
0,0,0,0,0,1,3,2,0,4
0,0,0,0,0,1,2,3,0,4
0,0,0,0,0,f,e,e,0,e
0,0,0,0,0,e,f,e,0,e
0,0,0,0,0,e,e,f,0,e
0,0,0,0,4,0,3,2,0,1
0,0,0,0,4,0,2,3,0,1
0,0,0,0,3,0,4,2,0,1
0,0,0,0,3,0,2,4,0,1
0,0,0,0,2,0,4,3,0,1
0,0,0,0,2,0,3,4,0,1
0,0,0,0,4,0,3,1,0,2
0,0,0,0,4,0,1,3,0,2
0,0,0,0,3,0,4,1,0,2
0,0,0,0,3,0,1,4,0,2
0,0,0,0,1,0,4,3,0,2
0,0,0,0,1,0,3,4,0,2
0,0,0,0,4,0,2,1,0,3
0,0,0,0,4,0,1,2,0,3
0,0,0,0,2,0,4,1,0,3
0,0,0,0,2,0,1,4,0,3
0,0,0,0,1,0,4,2,0,3
0,0,0,0,1,0,2,4,0,3
0,0,0,0,3,0,2,1,0,4
0,0,0,0,3,0,1,2,0,4
0,0,0,0,2,0,3,1,0,4
0,0,0,0,2,0,1,3,0,4
0,0,0,0,1,0,3,2,0,4
0,0,0,0,1,0,2,3,0,4
0,0,0,0,f,0,e,e,0,e
0,0,0,0,e,0,f,e,0,e
0,0,0,0,e,0,e,f,0,e
0,0,0,4,0,0,3,2,0,1
0,0,0,4,0,0,2,3,0,1
0,0,0,3,0,0,4,2,0,1
0,0,0,3,0,0,2,4,0,1
0,0,0,2,0,0,4,3,0,1
0,0,0,2,0,0,3,4,0,1
0,0,0,4,0,0,3,1,0,2
0,0,0,4,0,0,1,3,0,2
0,0,0,3,0,0,4,1,0,2
0,0,0,3,0,0,1,4,0,2
0,0,0,1,0,0,4,3,0,2
0,0,0,1,0,0,3,4,0,2
0,0,0,4,0,0,2,1,0,3
0,0,0,4,0,0,1,2,0,3
0,0,0,2,0,0,4,1,0,3
0,0,0,2,0,0,1,4,0,3
0,0,0,1,0,0,4,2,0,3
0,0,0,1,0,0,2,4,0,3
0,0,0,3,0,0,2,1,0,4
0,0,0,3,0,0,1,2,0,4
0,0,0,2,0,0,3,1,0,4
0,0,0,2,0,0,1,3,0,4
0,0,0,1,0,0,3,2,0,4
0,0,0,1,0,0,2,3,0,4
0,0,0,f,0,0,e,e,0,e
0,0,0,e,0,0,f,e,0,e
0,0,0,e,0,0,e,f,0,e
0,0,4,0,0,0,3,2,0,1
0,0,4,0,0,0,2,3,0,1
0,0,3,0,0,0,4,2,0,1
0,0,3,0,0,0,2,4,0,1
0,0,2,0,0,0,4,3,0,1
0,0,2,0,0,0,3,4,0,1
0,0,4,0,0,0,3,1,0,2
0,0,4,0,0,0,1,3,0,2
0,0,3,0,0,0,4,1,0,2
0,0,3,0,0,0,1,4,0,2
0,0,1,0,0,0,4,3,0,2
0,0,1,0,0,0,3,4,0,2
0,0,4,0,0,0,2,1,0,3
0,0,4,0,0,0,1,2,0,3
0,0,2,0,0,0,4,1,0,3
0,0,2,0,0,0,1,4,0,3
0,0,1,0,0,0,4,2,0,3
0,0,1,0,0,0,2,4,0,3
0,0,3,0,0,0,2,1,0,4
0,0,3,0,0,0,1,2,0,4
0,0,2,0,0,0,3,1,0,4
0,0,2,0,0,0,1,3,0,4
0,0,1,0,0,0,3,2,0,4
0,0,1,0,0,0,2,3,0,4
0,0,f,0,0,0,e,e,0,e
0,0,e,0,0,0,f,e,0,e
0,0,e,0,0,0,e,f,0,e
0,4,0,0,0,0,3,2,0,1
0,4,0,0,0,0,2,3,0,1
0,3,0,0,0,0,4,2,0,1
0,3,0,0,0,0,2,4,0,1
0,2,0,0,0,0,4,3,0,1
0,2,0,0,0,0,3,4,0,1
0,4,0,0,0,0,3,1,0,2
0,4,0,0,0,0,1,3,0,2
0,3,0,0,0,0,4,1,0,2
0,3,0,0,0,0,1,4,0,2
0,1,0,0,0,0,4,3,0,2
0,1,0,0,0,0,3,4,0,2
0,4,0,0,0,0,2,1,0,3
0,4,0,0,0,0,1,2,0,3
0,2,0,0,0,0,4,1,0,3
0,2,0,0,0,0,1,4,0,3
0,1,0,0,0,0,4,2,0,3
0,1,0,0,0,0,2,4,0,3
0,3,0,0,0,0,2,1,0,4
0,3,0,0,0,0,1,2,0,4
0,2,0,0,0,0,3,1,0,4
0,2,0,0,0,0,1,3,0,4
0,1,0,0,0,0,3,2,0,4
0,1,0,0,0,0,2,3,0,4
0,f,0,0,0,0,e,e,0,e
0,e,0,0,0,0,f,e,0,e
0,e,0,0,0,0,e,f,0,e
0,0,0,0,4,3,0,2,0,1
0,0,0,0,4,2,0,3,0,1
0,0,0,0,3,4,0,2,0,1
0,0,0,0,3,2,0,4,0,1
0,0,0,0,2,4,0,3,0,1
0,0,0,0,2,3,0,4,0,1
0,0,0,0,4,3,0,1,0,2
0,0,0,0,4,1,0,3,0,2
0,0,0,0,3,4,0,1,0,2
0,0,0,0,3,1,0,4,0,2
0,0,0,0,1,4,0,3,0,2
0,0,0,0,1,3,0,4,0,2
0,0,0,0,4,2,0,1,0,3
0,0,0,0,4,1,0,2,0,3
0,0,0,0,2,4,0,1,0,3
0,0,0,0,2,1,0,4,0,3
0,0,0,0,1,4,0,2,0,3
0,0,0,0,1,2,0,4,0,3
0,0,0,0,3,2,0,1,0,4
0,0,0,0,3,1,0,2,0,4
0,0,0,0,2,3,0,1,0,4
0,0,0,0,2,1,0,3,0,4
0,0,0,0,1,3,0,2,0,4
0,0,0,0,1,2,0,3,0,4
0,0,0,0,f,e,0,e,0,e
0,0,0,0,e,f,0,e,0,e
0,0,0,0,e,e,0,f,0,e
0,0,0,4,0,3,0,2,0,1
0,0,0,4,0,2,0,3,0,1
0,0,0,3,0,4,0,2,0,1
0,0,0,3,0,2,0,4,0,1
0,0,0,2,0,4,0,3,0,1
0,0,0,2,0,3,0,4,0,1
0,0,0,4,0,3,0,1,0,2
0,0,0,4,0,1,0,3,0,2
0,0,0,3,0,4,0,1,0,2
0,0,0,3,0,1,0,4,0,2
0,0,0,1,0,4,0,3,0,2
0,0,0,1,0,3,0,4,0,2
0,0,0,4,0,2,0,1,0,3
0,0,0,4,0,1,0,2,0,3
0,0,0,2,0,4,0,1,0,3
0,0,0,2,0,1,0,4,0,3
0,0,0,1,0,4,0,2,0,3
0,0,0,1,0,2,0,4,0,3
0,0,0,3,0,2,0,1,0,4
0,0,0,3,0,1,0,2,0,4
0,0,0,2,0,3,0,1,0,4
0,0,0,2,0,1,0,3,0,4
0,0,0,1,0,3,0,2,0,4
0,0,0,1,0,2,0,3,0,4
0,0,0,f,0,e,0,e,0,e
0,0,0,e,0,f,0,e,0,e
0,0,0,e,0,e,0,f,0,e
0,0,4,0,0,3,0,2,0,1
0,0,4,0,0,2,0,3,0,1
0,0,3,0,0,4,0,2,0,1
0,0,3,0,0,2,0,4,0,1
0,0,2,0,0,4,0,3,0,1
0,0,2,0,0,3,0,4,0,1
0,0,4,0,0,3,0,1,0,2
0,0,4,0,0,1,0,3,0,2
0,0,3,0,0,4,0,1,0,2
0,0,3,0,0,1,0,4,0,2
0,0,1,0,0,4,0,3,0,2
0,0,1,0,0,3,0,4,0,2
0,0,4,0,0,2,0,1,0,3
0,0,4,0,0,1,0,2,0,3
0,0,2,0,0,4,0,1,0,3
0,0,2,0,0,1,0,4,0,3
0,0,1,0,0,4,0,2,0,3
0,0,1,0,0,2,0,4,0,3
0,0,3,0,0,2,0,1,0,4
0,0,3,0,0,1,0,2,0,4
0,0,2,0,0,3,0,1,0,4
0,0,2,0,0,1,0,3,0,4
0,0,1,0,0,3,0,2,0,4
0,0,1,0,0,2,0,3,0,4
0,0,f,0,0,e,0,e,0,e
0,0,e,0,0,f,0,e,0,e
0,0,e,0,0,e,0,f,0,e
0,4,0,0,0,3,0,2,0,1
0,4,0,0,0,2,0,3,0,1
0,3,0,0,0,4,0,2,0,1
0,3,0,0,0,2,0,4,0,1
0,2,0,0,0,4,0,3,0,1
0,2,0,0,0,3,0,4,0,1
0,4,0,0,0,3,0,1,0,2
0,4,0,0,0,1,0,3,0,2
0,3,0,0,0,4,0,1,0,2
0,3,0,0,0,1,0,4,0,2
0,1,0,0,0,4,0,3,0,2
0,1,0,0,0,3,0,4,0,2
0,4,0,0,0,2,0,1,0,3
0,4,0,0,0,1,0,2,0,3
0,2,0,0,0,4,0,1,0,3
0,2,0,0,0,1,0,4,0,3
0,1,0,0,0,4,0,2,0,3
0,1,0,0,0,2,0,4,0,3
0,3,0,0,0,2,0,1,0,4
0,3,0,0,0,1,0,2,0,4
0,2,0,0,0,3,0,1,0,4
0,2,0,0,0,1,0,3,0,4
0,1,0,0,0,3,0,2,0,4
0,1,0,0,0,2,0,3,0,4
0,f,0,0,0,e,0,e,0,e
0,e,0,0,0,f,0,e,0,e
0,e,0,0,0,e,0,f,0,e
0,0,0,4,3,0,0,2,0,1
0,0,0,4,2,0,0,3,0,1
0,0,0,3,4,0,0,2,0,1
0,0,0,3,2,0,0,4,0,1
0,0,0,2,4,0,0,3,0,1
0,0,0,2,3,0,0,4,0,1
0,0,0,4,3,0,0,1,0,2
0,0,0,4,1,0,0,3,0,2
0,0,0,3,4,0,0,1,0,2
0,0,0,3,1,0,0,4,0,2
0,0,0,1,4,0,0,3,0,2
0,0,0,1,3,0,0,4,0,2
0,0,0,4,2,0,0,1,0,3
0,0,0,4,1,0,0,2,0,3
0,0,0,2,4,0,0,1,0,3
0,0,0,2,1,0,0,4,0,3
0,0,0,1,4,0,0,2,0,3
0,0,0,1,2,0,0,4,0,3
0,0,0,3,2,0,0,1,0,4
0,0,0,3,1,0,0,2,0,4
0,0,0,2,3,0,0,1,0,4
0,0,0,2,1,0,0,3,0,4
0,0,0,1,3,0,0,2,0,4
0,0,0,1,2,0,0,3,0,4
0,0,0,f,e,0,0,e,0,e
0,0,0,e,f,0,0,e,0,e
0,0,0,e,e,0,0,f,0,e
0,0,4,0,3,0,0,2,0,1
0,0,4,0,2,0,0,3,0,1
0,0,3,0,4,0,0,2,0,1
0,0,3,0,2,0,0,4,0,1
0,0,2,0,4,0,0,3,0,1
0,0,2,0,3,0,0,4,0,1
0,0,4,0,3,0,0,1,0,2
0,0,4,0,1,0,0,3,0,2
0,0,3,0,4,0,0,1,0,2
0,0,3,0,1,0,0,4,0,2
0,0,1,0,4,0,0,3,0,2
0,0,1,0,3,0,0,4,0,2
0,0,4,0,2,0,0,1,0,3
0,0,4,0,1,0,0,2,0,3
0,0,2,0,4,0,0,1,0,3
0,0,2,0,1,0,0,4,0,3
0,0,1,0,4,0,0,2,0,3
0,0,1,0,2,0,0,4,0,3
0,0,3,0,2,0,0,1,0,4
0,0,3,0,1,0,0,2,0,4
0,0,2,0,3,0,0,1,0,4
0,0,2,0,1,0,0,3,0,4
0,0,1,0,3,0,0,2,0,4
0,0,1,0,2,0,0,3,0,4
0,0,f,0,e,0,0,e,0,e
0,0,e,0,f,0,0,e,0,e
0,0,e,0,e,0,0,f,0,e
0,4,0,0,3,0,0,2,0,1
0,4,0,0,2,0,0,3,0,1
0,3,0,0,4,0,0,2,0,1
0,3,0,0,2,0,0,4,0,1
0,2,0,0,4,0,0,3,0,1
0,2,0,0,3,0,0,4,0,1
0,4,0,0,3,0,0,1,0,2
0,4,0,0,1,0,0,3,0,2
0,3,0,0,4,0,0,1,0,2
0,3,0,0,1,0,0,4,0,2
0,1,0,0,4,0,0,3,0,2
0,1,0,0,3,0,0,4,0,2
0,4,0,0,2,0,0,1,0,3
0,4,0,0,1,0,0,2,0,3
0,2,0,0,4,0,0,1,0,3
0,2,0,0,1,0,0,4,0,3
0,1,0,0,4,0,0,2,0,3
0,1,0,0,2,0,0,4,0,3
0,3,0,0,2,0,0,1,0,4
0,3,0,0,1,0,0,2,0,4
0,2,0,0,3,0,0,1,0,4
0,2,0,0,1,0,0,3,0,4
0,1,0,0,3,0,0,2,0,4
0,1,0,0,2,0,0,3,0,4
0,f,0,0,e,0,0,e,0,e
0,e,0,0,f,0,0,e,0,e
0,e,0,0,e,0,0,f,0,e
0,0,4,3,0,0,0,2,0,1
0,0,4,2,0,0,0,3,0,1
0,0,3,4,0,0,0,2,0,1
0,0,3,2,0,0,0,4,0,1
0,0,2,4,0,0,0,3,0,1
0,0,2,3,0,0,0,4,0,1
0,0,4,3,0,0,0,1,0,2
0,0,4,1,0,0,0,3,0,2
0,0,3,4,0,0,0,1,0,2
0,0,3,1,0,0,0,4,0,2
0,0,1,4,0,0,0,3,0,2
0,0,1,3,0,0,0,4,0,2
0,0,4,2,0,0,0,1,0,3
0,0,4,1,0,0,0,2,0,3
0,0,2,4,0,0,0,1,0,3
0,0,2,1,0,0,0,4,0,3
0,0,1,4,0,0,0,2,0,3
0,0,1,2,0,0,0,4,0,3
0,0,3,2,0,0,0,1,0,4
0,0,3,1,0,0,0,2,0,4
0,0,2,3,0,0,0,1,0,4
0,0,2,1,0,0,0,3,0,4
0,0,1,3,0,0,0,2,0,4
0,0,1,2,0,0,0,3,0,4
0,0,f,e,0,0,0,e,0,e
0,0,e,f,0,0,0,e,0,e
0,0,e,e,0,0,0,f,0,e
0,4,0,3,0,0,0,2,0,1
0,4,0,2,0,0,0,3,0,1
0,3,0,4,0,0,0,2,0,1
0,3,0,2,0,0,0,4,0,1
0,2,0,4,0,0,0,3,0,1
0,2,0,3,0,0,0,4,0,1
0,4,0,3,0,0,0,1,0,2
0,4,0,1,0,0,0,3,0,2
0,3,0,4,0,0,0,1,0,2
0,3,0,1,0,0,0,4,0,2
0,1,0,4,0,0,0,3,0,2
0,1,0,3,0,0,0,4,0,2
0,4,0,2,0,0,0,1,0,3
0,4,0,1,0,0,0,2,0,3
0,2,0,4,0,0,0,1,0,3
0,2,0,1,0,0,0,4,0,3
0,1,0,4,0,0,0,2,0,3
0,1,0,2,0,0,0,4,0,3
0,3,0,2,0,0,0,1,0,4
0,3,0,1,0,0,0,2,0,4
0,2,0,3,0,0,0,1,0,4
0,2,0,1,0,0,0,3,0,4
0,1,0,3,0,0,0,2,0,4
0,1,0,2,0,0,0,3,0,4
0,f,0,e,0,0,0,e,0,e
0,e,0,f,0,0,0,e,0,e
0,e,0,e,0,0,0,f,0,e
0,4,3,0,0,0,0,2,0,1
0,4,2,0,0,0,0,3,0,1
0,3,4,0,0,0,0,2,0,1
0,3,2,0,0,0,0,4,0,1
0,2,4,0,0,0,0,3,0,1
0,2,3,0,0,0,0,4,0,1
0,4,3,0,0,0,0,1,0,2
0,4,1,0,0,0,0,3,0,2
0,3,4,0,0,0,0,1,0,2
0,3,1,0,0,0,0,4,0,2
0,1,4,0,0,0,0,3,0,2
0,1,3,0,0,0,0,4,0,2
0,4,2,0,0,0,0,1,0,3
0,4,1,0,0,0,0,2,0,3
0,2,4,0,0,0,0,1,0,3
0,2,1,0,0,0,0,4,0,3
0,1,4,0,0,0,0,2,0,3
0,1,2,0,0,0,0,4,0,3
0,3,2,0,0,0,0,1,0,4
0,3,1,0,0,0,0,2,0,4
0,2,3,0,0,0,0,1,0,4
0,2,1,0,0,0,0,3,0,4
0,1,3,0,0,0,0,2,0,4
0,1,2,0,0,0,0,3,0,4
0,f,e,0,0,0,0,e,0,e
0,e,f,0,0,0,0,e,0,e
0,e,e,0,0,0,0,f,0,e
0,0,0,0,4,3,2,0,0,1
0,0,0,0,4,2,3,0,0,1
0,0,0,0,3,4,2,0,0,1
0,0,0,0,3,2,4,0,0,1
0,0,0,0,2,4,3,0,0,1
0,0,0,0,2,3,4,0,0,1
0,0,0,0,4,3,1,0,0,2
0,0,0,0,4,1,3,0,0,2
0,0,0,0,3,4,1,0,0,2
0,0,0,0,3,1,4,0,0,2
0,0,0,0,1,4,3,0,0,2
0,0,0,0,1,3,4,0,0,2
0,0,0,0,4,2,1,0,0,3
0,0,0,0,4,1,2,0,0,3
0,0,0,0,2,4,1,0,0,3
0,0,0,0,2,1,4,0,0,3
0,0,0,0,1,4,2,0,0,3
0,0,0,0,1,2,4,0,0,3
0,0,0,0,3,2,1,0,0,4
0,0,0,0,3,1,2,0,0,4
0,0,0,0,2,3,1,0,0,4
0,0,0,0,2,1,3,0,0,4
0,0,0,0,1,3,2,0,0,4
0,0,0,0,1,2,3,0,0,4
0,0,0,0,f,e,e,0,0,e
0,0,0,0,e,f,e,0,0,e
0,0,0,0,e,e,f,0,0,e
0,0,0,4,0,3,2,0,0,1
0,0,0,4,0,2,3,0,0,1
0,0,0,3,0,4,2,0,0,1
0,0,0,3,0,2,4,0,0,1
0,0,0,2,0,4,3,0,0,1
0,0,0,2,0,3,4,0,0,1
0,0,0,4,0,3,1,0,0,2
0,0,0,4,0,1,3,0,0,2
0,0,0,3,0,4,1,0,0,2
0,0,0,3,0,1,4,0,0,2
0,0,0,1,0,4,3,0,0,2
0,0,0,1,0,3,4,0,0,2
0,0,0,4,0,2,1,0,0,3
0,0,0,4,0,1,2,0,0,3
0,0,0,2,0,4,1,0,0,3
0,0,0,2,0,1,4,0,0,3
0,0,0,1,0,4,2,0,0,3
0,0,0,1,0,2,4,0,0,3
0,0,0,3,0,2,1,0,0,4
0,0,0,3,0,1,2,0,0,4
0,0,0,2,0,3,1,0,0,4
0,0,0,2,0,1,3,0,0,4
0,0,0,1,0,3,2,0,0,4
0,0,0,1,0,2,3,0,0,4
0,0,0,f,0,e,e,0,0,e
0,0,0,e,0,f,e,0,0,e
0,0,0,e,0,e,f,0,0,e
0,0,4,0,0,3,2,0,0,1
0,0,4,0,0,2,3,0,0,1
0,0,3,0,0,4,2,0,0,1
0,0,3,0,0,2,4,0,0,1
0,0,2,0,0,4,3,0,0,1
0,0,2,0,0,3,4,0,0,1
0,0,4,0,0,3,1,0,0,2
0,0,4,0,0,1,3,0,0,2
0,0,3,0,0,4,1,0,0,2
0,0,3,0,0,1,4,0,0,2
0,0,1,0,0,4,3,0,0,2
0,0,1,0,0,3,4,0,0,2
0,0,4,0,0,2,1,0,0,3
0,0,4,0,0,1,2,0,0,3
0,0,2,0,0,4,1,0,0,3
0,0,2,0,0,1,4,0,0,3
0,0,1,0,0,4,2,0,0,3
0,0,1,0,0,2,4,0,0,3
0,0,3,0,0,2,1,0,0,4
0,0,3,0,0,1,2,0,0,4
0,0,2,0,0,3,1,0,0,4
0,0,2,0,0,1,3,0,0,4
0,0,1,0,0,3,2,0,0,4
0,0,1,0,0,2,3,0,0,4
0,0,f,0,0,e,e,0,0,e
0,0,e,0,0,f,e,0,0,e
0,0,e,0,0,e,f,0,0,e
0,4,0,0,0,3,2,0,0,1
0,4,0,0,0,2,3,0,0,1
0,3,0,0,0,4,2,0,0,1
0,3,0,0,0,2,4,0,0,1
0,2,0,0,0,4,3,0,0,1
0,2,0,0,0,3,4,0,0,1
0,4,0,0,0,3,1,0,0,2
0,4,0,0,0,1,3,0,0,2
0,3,0,0,0,4,1,0,0,2
0,3,0,0,0,1,4,0,0,2
0,1,0,0,0,4,3,0,0,2
0,1,0,0,0,3,4,0,0,2
0,4,0,0,0,2,1,0,0,3
0,4,0,0,0,1,2,0,0,3
0,2,0,0,0,4,1,0,0,3
0,2,0,0,0,1,4,0,0,3
0,1,0,0,0,4,2,0,0,3
0,1,0,0,0,2,4,0,0,3
0,3,0,0,0,2,1,0,0,4
0,3,0,0,0,1,2,0,0,4
0,2,0,0,0,3,1,0,0,4
0,2,0,0,0,1,3,0,0,4
0,1,0,0,0,3,2,0,0,4
0,1,0,0,0,2,3,0,0,4
0,f,0,0,0,e,e,0,0,e
0,e,0,0,0,f,e,0,0,e
0,e,0,0,0,e,f,0,0,e
0,0,0,4,3,0,2,0,0,1
0,0,0,4,2,0,3,0,0,1
0,0,0,3,4,0,2,0,0,1
0,0,0,3,2,0,4,0,0,1
0,0,0,2,4,0,3,0,0,1
0,0,0,2,3,0,4,0,0,1
0,0,0,4,3,0,1,0,0,2
0,0,0,4,1,0,3,0,0,2
0,0,0,3,4,0,1,0,0,2
0,0,0,3,1,0,4,0,0,2
0,0,0,1,4,0,3,0,0,2
0,0,0,1,3,0,4,0,0,2
0,0,0,4,2,0,1,0,0,3
0,0,0,4,1,0,2,0,0,3
0,0,0,2,4,0,1,0,0,3
0,0,0,2,1,0,4,0,0,3
0,0,0,1,4,0,2,0,0,3
0,0,0,1,2,0,4,0,0,3
0,0,0,3,2,0,1,0,0,4
0,0,0,3,1,0,2,0,0,4
0,0,0,2,3,0,1,0,0,4
0,0,0,2,1,0,3,0,0,4
0,0,0,1,3,0,2,0,0,4
0,0,0,1,2,0,3,0,0,4
0,0,0,f,e,0,e,0,0,e
0,0,0,e,f,0,e,0,0,e
0,0,0,e,e,0,f,0,0,e
0,0,4,0,3,0,2,0,0,1
0,0,4,0,2,0,3,0,0,1
0,0,3,0,4,0,2,0,0,1
0,0,3,0,2,0,4,0,0,1
0,0,2,0,4,0,3,0,0,1
0,0,2,0,3,0,4,0,0,1
0,0,4,0,3,0,1,0,0,2
0,0,4,0,1,0,3,0,0,2
0,0,3,0,4,0,1,0,0,2
0,0,3,0,1,0,4,0,0,2
0,0,1,0,4,0,3,0,0,2
0,0,1,0,3,0,4,0,0,2
0,0,4,0,2,0,1,0,0,3
0,0,4,0,1,0,2,0,0,3
0,0,2,0,4,0,1,0,0,3
0,0,2,0,1,0,4,0,0,3
0,0,1,0,4,0,2,0,0,3
0,0,1,0,2,0,4,0,0,3
0,0,3,0,2,0,1,0,0,4
0,0,3,0,1,0,2,0,0,4
0,0,2,0,3,0,1,0,0,4
0,0,2,0,1,0,3,0,0,4
0,0,1,0,3,0,2,0,0,4
0,0,1,0,2,0,3,0,0,4
0,0,f,0,e,0,e,0,0,e
0,0,e,0,f,0,e,0,0,e
0,0,e,0,e,0,f,0,0,e
0,4,0,0,3,0,2,0,0,1
0,4,0,0,2,0,3,0,0,1
0,3,0,0,4,0,2,0,0,1
0,3,0,0,2,0,4,0,0,1
0,2,0,0,4,0,3,0,0,1
0,2,0,0,3,0,4,0,0,1
0,4,0,0,3,0,1,0,0,2
0,4,0,0,1,0,3,0,0,2
0,3,0,0,4,0,1,0,0,2
0,3,0,0,1,0,4,0,0,2
0,1,0,0,4,0,3,0,0,2
0,1,0,0,3,0,4,0,0,2
0,4,0,0,2,0,1,0,0,3
0,4,0,0,1,0,2,0,0,3
0,2,0,0,4,0,1,0,0,3
0,2,0,0,1,0,4,0,0,3
0,1,0,0,4,0,2,0,0,3
0,1,0,0,2,0,4,0,0,3
0,3,0,0,2,0,1,0,0,4
0,3,0,0,1,0,2,0,0,4
0,2,0,0,3,0,1,0,0,4
0,2,0,0,1,0,3,0,0,4
0,1,0,0,3,0,2,0,0,4
0,1,0,0,2,0,3,0,0,4
0,f,0,0,e,0,e,0,0,e
0,e,0,0,f,0,e,0,0,e
0,e,0,0,e,0,f,0,0,e
0,0,4,3,0,0,2,0,0,1
0,0,4,2,0,0,3,0,0,1
0,0,3,4,0,0,2,0,0,1
0,0,3,2,0,0,4,0,0,1
0,0,2,4,0,0,3,0,0,1
0,0,2,3,0,0,4,0,0,1
0,0,4,3,0,0,1,0,0,2
0,0,4,1,0,0,3,0,0,2
0,0,3,4,0,0,1,0,0,2
0,0,3,1,0,0,4,0,0,2
0,0,1,4,0,0,3,0,0,2
0,0,1,3,0,0,4,0,0,2
0,0,4,2,0,0,1,0,0,3
0,0,4,1,0,0,2,0,0,3
0,0,2,4,0,0,1,0,0,3
0,0,2,1,0,0,4,0,0,3
0,0,1,4,0,0,2,0,0,3
0,0,1,2,0,0,4,0,0,3
0,0,3,2,0,0,1,0,0,4
0,0,3,1,0,0,2,0,0,4
0,0,2,3,0,0,1,0,0,4
0,0,2,1,0,0,3,0,0,4
0,0,1,3,0,0,2,0,0,4
0,0,1,2,0,0,3,0,0,4
0,0,f,e,0,0,e,0,0,e
0,0,e,f,0,0,e,0,0,e
0,0,e,e,0,0,f,0,0,e
0,4,0,3,0,0,2,0,0,1
0,4,0,2,0,0,3,0,0,1
0,3,0,4,0,0,2,0,0,1
0,3,0,2,0,0,4,0,0,1
0,2,0,4,0,0,3,0,0,1
0,2,0,3,0,0,4,0,0,1
0,4,0,3,0,0,1,0,0,2
0,4,0,1,0,0,3,0,0,2
0,3,0,4,0,0,1,0,0,2
0,3,0,1,0,0,4,0,0,2
0,1,0,4,0,0,3,0,0,2
0,1,0,3,0,0,4,0,0,2
0,4,0,2,0,0,1,0,0,3
0,4,0,1,0,0,2,0,0,3
0,2,0,4,0,0,1,0,0,3
0,2,0,1,0,0,4,0,0,3
0,1,0,4,0,0,2,0,0,3
0,1,0,2,0,0,4,0,0,3
0,3,0,2,0,0,1,0,0,4
0,3,0,1,0,0,2,0,0,4
0,2,0,3,0,0,1,0,0,4
0,2,0,1,0,0,3,0,0,4
0,1,0,3,0,0,2,0,0,4
0,1,0,2,0,0,3,0,0,4
0,f,0,e,0,0,e,0,0,e
0,e,0,f,0,0,e,0,0,e
0,e,0,e,0,0,f,0,0,e
0,4,3,0,0,0,2,0,0,1
0,4,2,0,0,0,3,0,0,1
0,3,4,0,0,0,2,0,0,1
0,3,2,0,0,0,4,0,0,1
0,2,4,0,0,0,3,0,0,1
0,2,3,0,0,0,4,0,0,1
0,4,3,0,0,0,1,0,0,2
0,4,1,0,0,0,3,0,0,2
0,3,4,0,0,0,1,0,0,2
0,3,1,0,0,0,4,0,0,2
0,1,4,0,0,0,3,0,0,2
0,1,3,0,0,0,4,0,0,2
0,4,2,0,0,0,1,0,0,3
0,4,1,0,0,0,2,0,0,3
0,2,4,0,0,0,1,0,0,3
0,2,1,0,0,0,4,0,0,3
0,1,4,0,0,0,2,0,0,3
0,1,2,0,0,0,4,0,0,3
0,3,2,0,0,0,1,0,0,4
0,3,1,0,0,0,2,0,0,4
0,2,3,0,0,0,1,0,0,4
0,2,1,0,0,0,3,0,0,4
0,1,3,0,0,0,2,0,0,4
0,1,2,0,0,0,3,0,0,4
0,f,e,0,0,0,e,0,0,e
0,e,f,0,0,0,e,0,0,e
0,e,e,0,0,0,f,0,0,e
0,0,0,4,3,2,0,0,0,1
0,0,0,4,2,3,0,0,0,1
0,0,0,3,4,2,0,0,0,1
0,0,0,3,2,4,0,0,0,1
0,0,0,2,4,3,0,0,0,1
0,0,0,2,3,4,0,0,0,1
0,0,0,4,3,1,0,0,0,2
0,0,0,4,1,3,0,0,0,2
0,0,0,3,4,1,0,0,0,2
0,0,0,3,1,4,0,0,0,2
0,0,0,1,4,3,0,0,0,2
0,0,0,1,3,4,0,0,0,2
0,0,0,4,2,1,0,0,0,3
0,0,0,4,1,2,0,0,0,3
0,0,0,2,4,1,0,0,0,3
0,0,0,2,1,4,0,0,0,3
0,0,0,1,4,2,0,0,0,3
0,0,0,1,2,4,0,0,0,3
0,0,0,3,2,1,0,0,0,4
0,0,0,3,1,2,0,0,0,4
0,0,0,2,3,1,0,0,0,4
0,0,0,2,1,3,0,0,0,4
0,0,0,1,3,2,0,0,0,4
0,0,0,1,2,3,0,0,0,4
0,0,0,f,e,e,0,0,0,e
0,0,0,e,f,e,0,0,0,e
0,0,0,e,e,f,0,0,0,e
0,0,4,0,3,2,0,0,0,1
0,0,4,0,2,3,0,0,0,1
0,0,3,0,4,2,0,0,0,1
0,0,3,0,2,4,0,0,0,1
0,0,2,0,4,3,0,0,0,1
0,0,2,0,3,4,0,0,0,1
0,0,4,0,3,1,0,0,0,2
0,0,4,0,1,3,0,0,0,2
0,0,3,0,4,1,0,0,0,2
0,0,3,0,1,4,0,0,0,2
0,0,1,0,4,3,0,0,0,2
0,0,1,0,3,4,0,0,0,2
0,0,4,0,2,1,0,0,0,3
0,0,4,0,1,2,0,0,0,3
0,0,2,0,4,1,0,0,0,3
0,0,2,0,1,4,0,0,0,3
0,0,1,0,4,2,0,0,0,3
0,0,1,0,2,4,0,0,0,3
0,0,3,0,2,1,0,0,0,4
0,0,3,0,1,2,0,0,0,4
0,0,2,0,3,1,0,0,0,4
0,0,2,0,1,3,0,0,0,4
0,0,1,0,3,2,0,0,0,4
0,0,1,0,2,3,0,0,0,4
0,0,f,0,e,e,0,0,0,e
0,0,e,0,f,e,0,0,0,e
0,0,e,0,e,f,0,0,0,e
0,4,0,0,3,2,0,0,0,1
0,4,0,0,2,3,0,0,0,1
0,3,0,0,4,2,0,0,0,1
0,3,0,0,2,4,0,0,0,1
0,2,0,0,4,3,0,0,0,1
0,2,0,0,3,4,0,0,0,1
0,4,0,0,3,1,0,0,0,2
0,4,0,0,1,3,0,0,0,2
0,3,0,0,4,1,0,0,0,2
0,3,0,0,1,4,0,0,0,2
0,1,0,0,4,3,0,0,0,2
0,1,0,0,3,4,0,0,0,2
0,4,0,0,2,1,0,0,0,3
0,4,0,0,1,2,0,0,0,3
0,2,0,0,4,1,0,0,0,3
0,2,0,0,1,4,0,0,0,3
0,1,0,0,4,2,0,0,0,3
0,1,0,0,2,4,0,0,0,3
0,3,0,0,2,1,0,0,0,4
0,3,0,0,1,2,0,0,0,4
0,2,0,0,3,1,0,0,0,4
0,2,0,0,1,3,0,0,0,4
0,1,0,0,3,2,0,0,0,4
0,1,0,0,2,3,0,0,0,4
0,f,0,0,e,e,0,0,0,e
0,e,0,0,f,e,0,0,0,e
0,e,0,0,e,f,0,0,0,e
0,0,4,3,0,2,0,0,0,1
0,0,4,2,0,3,0,0,0,1
0,0,3,4,0,2,0,0,0,1
0,0,3,2,0,4,0,0,0,1
0,0,2,4,0,3,0,0,0,1
0,0,2,3,0,4,0,0,0,1
0,0,4,3,0,1,0,0,0,2
0,0,4,1,0,3,0,0,0,2
0,0,3,4,0,1,0,0,0,2
0,0,3,1,0,4,0,0,0,2
0,0,1,4,0,3,0,0,0,2
0,0,1,3,0,4,0,0,0,2
0,0,4,2,0,1,0,0,0,3
0,0,4,1,0,2,0,0,0,3
0,0,2,4,0,1,0,0,0,3
0,0,2,1,0,4,0,0,0,3
0,0,1,4,0,2,0,0,0,3
0,0,1,2,0,4,0,0,0,3
0,0,3,2,0,1,0,0,0,4
0,0,3,1,0,2,0,0,0,4
0,0,2,3,0,1,0,0,0,4
0,0,2,1,0,3,0,0,0,4
0,0,1,3,0,2,0,0,0,4
0,0,1,2,0,3,0,0,0,4
0,0,f,e,0,e,0,0,0,e
0,0,e,f,0,e,0,0,0,e
0,0,e,e,0,f,0,0,0,e
0,4,0,3,0,2,0,0,0,1
0,4,0,2,0,3,0,0,0,1
0,3,0,4,0,2,0,0,0,1
0,3,0,2,0,4,0,0,0,1
0,2,0,4,0,3,0,0,0,1
0,2,0,3,0,4,0,0,0,1
0,4,0,3,0,1,0,0,0,2
0,4,0,1,0,3,0,0,0,2
0,3,0,4,0,1,0,0,0,2
0,3,0,1,0,4,0,0,0,2
0,1,0,4,0,3,0,0,0,2
0,1,0,3,0,4,0,0,0,2
0,4,0,2,0,1,0,0,0,3
0,4,0,1,0,2,0,0,0,3
0,2,0,4,0,1,0,0,0,3
0,2,0,1,0,4,0,0,0,3
0,1,0,4,0,2,0,0,0,3
0,1,0,2,0,4,0,0,0,3
0,3,0,2,0,1,0,0,0,4
0,3,0,1,0,2,0,0,0,4
0,2,0,3,0,1,0,0,0,4
0,2,0,1,0,3,0,0,0,4
0,1,0,3,0,2,0,0,0,4
0,1,0,2,0,3,0,0,0,4
0,f,0,e,0,e,0,0,0,e
0,e,0,f,0,e,0,0,0,e
0,e,0,e,0,f,0,0,0,e
0,4,3,0,0,2,0,0,0,1
0,4,2,0,0,3,0,0,0,1
0,3,4,0,0,2,0,0,0,1
0,3,2,0,0,4,0,0,0,1
0,2,4,0,0,3,0,0,0,1
0,2,3,0,0,4,0,0,0,1
0,4,3,0,0,1,0,0,0,2
0,4,1,0,0,3,0,0,0,2
0,3,4,0,0,1,0,0,0,2
0,3,1,0,0,4,0,0,0,2
0,1,4,0,0,3,0,0,0,2
0,1,3,0,0,4,0,0,0,2
0,4,2,0,0,1,0,0,0,3
0,4,1,0,0,2,0,0,0,3
0,2,4,0,0,1,0,0,0,3
0,2,1,0,0,4,0,0,0,3
0,1,4,0,0,2,0,0,0,3
0,1,2,0,0,4,0,0,0,3
0,3,2,0,0,1,0,0,0,4
0,3,1,0,0,2,0,0,0,4
0,2,3,0,0,1,0,0,0,4
0,2,1,0,0,3,0,0,0,4
0,1,3,0,0,2,0,0,0,4
0,1,2,0,0,3,0,0,0,4
0,f,e,0,0,e,0,0,0,e
0,e,f,0,0,e,0,0,0,e
0,e,e,0,0,f,0,0,0,e
0,0,4,3,2,0,0,0,0,1
0,0,4,2,3,0,0,0,0,1
0,0,3,4,2,0,0,0,0,1
0,0,3,2,4,0,0,0,0,1
0,0,2,4,3,0,0,0,0,1
0,0,2,3,4,0,0,0,0,1
0,0,4,3,1,0,0,0,0,2
0,0,4,1,3,0,0,0,0,2
0,0,3,4,1,0,0,0,0,2
0,0,3,1,4,0,0,0,0,2
0,0,1,4,3,0,0,0,0,2
0,0,1,3,4,0,0,0,0,2
0,0,4,2,1,0,0,0,0,3
0,0,4,1,2,0,0,0,0,3
0,0,2,4,1,0,0,0,0,3
0,0,2,1,4,0,0,0,0,3
0,0,1,4,2,0,0,0,0,3
0,0,1,2,4,0,0,0,0,3
0,0,3,2,1,0,0,0,0,4
0,0,3,1,2,0,0,0,0,4
0,0,2,3,1,0,0,0,0,4
0,0,2,1,3,0,0,0,0,4
0,0,1,3,2,0,0,0,0,4
0,0,1,2,3,0,0,0,0,4
0,0,f,e,e,0,0,0,0,e
0,0,e,f,e,0,0,0,0,e
0,0,e,e,f,0,0,0,0,e
0,4,0,3,2,0,0,0,0,1
0,4,0,2,3,0,0,0,0,1
0,3,0,4,2,0,0,0,0,1
0,3,0,2,4,0,0,0,0,1
0,2,0,4,3,0,0,0,0,1
0,2,0,3,4,0,0,0,0,1
0,4,0,3,1,0,0,0,0,2
0,4,0,1,3,0,0,0,0,2
0,3,0,4,1,0,0,0,0,2
0,3,0,1,4,0,0,0,0,2
0,1,0,4,3,0,0,0,0,2
0,1,0,3,4,0,0,0,0,2
0,4,0,2,1,0,0,0,0,3
0,4,0,1,2,0,0,0,0,3
0,2,0,4,1,0,0,0,0,3
0,2,0,1,4,0,0,0,0,3
0,1,0,4,2,0,0,0,0,3
0,1,0,2,4,0,0,0,0,3
0,3,0,2,1,0,0,0,0,4
0,3,0,1,2,0,0,0,0,4
0,2,0,3,1,0,0,0,0,4
0,2,0,1,3,0,0,0,0,4
0,1,0,3,2,0,0,0,0,4
0,1,0,2,3,0,0,0,0,4
0,f,0,e,e,0,0,0,0,e
0,e,0,f,e,0,0,0,0,e
0,e,0,e,f,0,0,0,0,e
0,4,3,0,2,0,0,0,0,1
0,4,2,0,3,0,0,0,0,1
0,3,4,0,2,0,0,0,0,1
0,3,2,0,4,0,0,0,0,1
0,2,4,0,3,0,0,0,0,1
0,2,3,0,4,0,0,0,0,1
0,4,3,0,1,0,0,0,0,2
0,4,1,0,3,0,0,0,0,2
0,3,4,0,1,0,0,0,0,2
0,3,1,0,4,0,0,0,0,2
0,1,4,0,3,0,0,0,0,2
0,1,3,0,4,0,0,0,0,2
0,4,2,0,1,0,0,0,0,3
0,4,1,0,2,0,0,0,0,3
0,2,4,0,1,0,0,0,0,3
0,2,1,0,4,0,0,0,0,3
0,1,4,0,2,0,0,0,0,3
0,1,2,0,4,0,0,0,0,3
0,3,2,0,1,0,0,0,0,4
0,3,1,0,2,0,0,0,0,4
0,2,3,0,1,0,0,0,0,4
0,2,1,0,3,0,0,0,0,4
0,1,3,0,2,0,0,0,0,4
0,1,2,0,3,0,0,0,0,4
0,f,e,0,e,0,0,0,0,e
0,e,f,0,e,0,0,0,0,e
0,e,e,0,f,0,0,0,0,e
0,4,3,2,0,0,0,0,0,1
0,4,2,3,0,0,0,0,0,1
0,3,4,2,0,0,0,0,0,1
0,3,2,4,0,0,0,0,0,1
0,2,4,3,0,0,0,0,0,1
0,2,3,4,0,0,0,0,0,1
0,4,3,1,0,0,0,0,0,2
0,4,1,3,0,0,0,0,0,2
0,3,4,1,0,0,0,0,0,2
0,3,1,4,0,0,0,0,0,2
0,1,4,3,0,0,0,0,0,2
0,1,3,4,0,0,0,0,0,2
0,4,2,1,0,0,0,0,0,3
0,4,1,2,0,0,0,0,0,3
0,2,4,1,0,0,0,0,0,3
0,2,1,4,0,0,0,0,0,3
0,1,4,2,0,0,0,0,0,3
0,1,2,4,0,0,0,0,0,3
0,3,2,1,0,0,0,0,0,4
0,3,1,2,0,0,0,0,0,4
0,2,3,1,0,0,0,0,0,4
0,2,1,3,0,0,0,0,0,4
0,1,3,2,0,0,0,0,0,4
0,1,2,3,0,0,0,0,0,4
0,f,e,e,0,0,0,0,0,e
0,e,f,e,0,0,0,0,0,e
0,e,e,f,0,0,0,0,0,e
g,0,0,0,0,0,0,e,f,g
g,0,0,0,0,0,e,0,f,g
g,0,0,0,0,e,0,0,f,g
g,0,0,0,e,0,0,0,f,g
g,0,0,e,0,0,0,0,f,g
g,0,e,0,0,0,0,0,f,g
g,e,0,0,0,0,0,0,f,g
g,0,0,0,0,0,e,f,0,g
g,0,0,0,0,e,0,f,0,g
g,0,0,0,e,0,0,f,0,g
g,0,0,e,0,0,0,f,0,g
g,0,e,0,0,0,0,f,0,g
g,e,0,0,0,0,0,f,0,g
g,0,0,0,0,e,f,0,0,g
g,0,0,0,e,0,f,0,0,g
g,0,0,e,0,0,f,0,0,g
g,0,e,0,0,0,f,0,0,g
g,e,0,0,0,0,f,0,0,g
g,0,0,0,e,f,0,0,0,g
g,0,0,e,0,f,0,0,0,g
g,0,e,0,0,f,0,0,0,g
g,e,0,0,0,f,0,0,0,g
g,0,0,e,f,0,0,0,0,g
g,0,e,0,f,0,0,0,0,g
g,e,0,0,f,0,0,0,0,g
g,0,e,f,0,0,0,0,0,g
g,e,0,f,0,0,0,0,0,g
g,e,f,0,0,0,0,0,0,g
a,o,p,q,r,e,f,g,h,0
a,o,p,q,e,r,f,g,h,0
a,o,p,e,q,r,f,g,h,0
a,o,e,p,q,r,f,g,h,0
a,e,o,p,q,r,f,g,h,0
a,o,p,q,e,f,r,g,h,0
a,o,p,e,q,f,r,g,h,0
a,o,e,p,q,f,r,g,h,0
a,e,o,p,q,f,r,g,h,0
a,o,p,e,f,q,r,g,h,0
a,o,e,p,f,q,r,g,h,0
a,e,o,p,f,q,r,g,h,0
a,o,e,f,p,q,r,g,h,0
a,e,o,f,p,q,r,g,h,0
a,e,f,o,p,q,r,g,h,0
a,o,p,q,e,f,g,r,h,0
a,o,p,e,q,f,g,r,h,0
a,o,e,p,q,f,g,r,h,0
a,e,o,p,q,f,g,r,h,0
a,o,p,e,f,q,g,r,h,0
a,o,e,p,f,q,g,r,h,0
a,e,o,p,f,q,g,r,h,0
a,o,e,f,p,q,g,r,h,0
a,e,o,f,p,q,g,r,h,0
a,e,f,o,p,q,g,r,h,0
a,o,p,e,f,g,q,r,h,0
a,o,e,p,f,g,q,r,h,0
a,e,o,p,f,g,q,r,h,0
a,o,e,f,p,g,q,r,h,0
a,e,o,f,p,g,q,r,h,0
a,e,f,o,p,g,q,r,h,0
a,o,e,f,g,p,q,r,h,0
a,e,o,f,g,p,q,r,h,0
a,e,f,o,g,p,q,r,h,0
a,e,f,g,o,p,q,r,h,0
a,o,p,q,e,f,g,h,r,0
a,o,p,e,q,f,g,h,r,0
a,o,e,p,q,f,g,h,r,0
a,e,o,p,q,f,g,h,r,0
a,o,p,e,f,q,g,h,r,0
a,o,e,p,f,q,g,h,r,0
a,e,o,p,f,q,g,h,r,0
a,o,e,f,p,q,g,h,r,0
a,e,o,f,p,q,g,h,r,0
a,e,f,o,p,q,g,h,r,0
a,o,p,e,f,g,q,h,r,0
a,o,e,p,f,g,q,h,r,0
a,e,o,p,f,g,q,h,r,0
a,o,e,f,p,g,q,h,r,0
a,e,o,f,p,g,q,h,r,0
a,e,f,o,p,g,q,h,r,0
a,o,e,f,g,p,q,h,r,0
a,e,o,f,g,p,q,h,r,0
a,e,f,o,g,p,q,h,r,0
a,e,f,g,o,p,q,h,r,0
a,o,p,e,f,g,h,q,r,0
a,o,e,p,f,g,h,q,r,0
a,e,o,p,f,g,h,q,r,0
a,o,e,f,p,g,h,q,r,0
a,e,o,f,p,g,h,q,r,0
a,e,f,o,p,g,h,q,r,0
a,o,e,f,g,p,h,q,r,0
a,e,o,f,g,p,h,q,r,0
a,e,f,o,g,p,h,q,r,0
a,e,f,g,o,p,h,q,r,0
a,o,e,f,g,h,p,q,r,0
a,e,o,f,g,h,p,q,r,0
a,e,f,o,g,h,p,q,r,0
a,e,f,g,o,h,p,q,r,0
a,e,f,g,h,o,p,q,r,0
a,0,0,0,0,0,0,0,o,0
a,0,0,0,0,0,0,o,0,0
a,0,0,0,0,0,o,0,0,0
a,0,0,0,0,o,0,0,0,0
a,0,0,0,o,0,0,0,0,0
a,0,0,o,0,0,0,0,0,0
a,0,o,0,0,0,0,0,0,0
a,o,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0