# format: c,n,ne,e,se,s,sw,w,nw,c'
n_states:3
neighborhood:Moore
symmetries:rotate4reflect
var a={0,1,2}
var b={0,1,2}
var c={0,1,2}
var d={0,1,2}
var e={0,1,2}
var f={0,1,2}
var g={0,1,2}
var h={0,1,2}
var za={0,1}
var zb={0,1}
var zc={0,1}
var zd={0,1}
var ze={0,1}
var zf={0,1}
var zg={0,1}
var zh={0,1}
2,a,b,c,d,e,f,g,h,0
0,1,0,zb,0,zd,0,zf,0,1
0,1,1,0,0,0,0,0,1,1
0,1,0,0,1,0,0,0,0,1
0,1,2,0,0,1,0,0,0,1
0,1,0,0,0,2,1,0,0,1
0,1,0,0,2,0,0,0,0,1
1,0,0,0,0,0,0,0,0,2
1,2,1,0,0,0,0,0,1,2
1,1,a,1,b,c,d,1,e,2
1,1,0,0,0,1,0,0,0,2
1,1,0,1,0,0,0,0,0,2
1,2,za,0,0,za,0,0,0,2
1,1,0,0,0,0,0,0,0,2
1,1,0,1,1,0,0,0,1,2
1,1,a,b,1,c,1,d,e,2
1,1,1,1,a,b,c,d,e,2
1,a,1,b,1,c,1,d,e,2
1,1,a,1,b,c,d,e,1,2
1,1,1,a,b,c,1,d,e,2
1,1,1,a,b,1,c,d,e,2
1,1,1,a,1,b,c,d,e,2
1,1,a,1,b,c,1,d,e,2
